[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0           ; (num of main logfile rotation backups;default 10)
loglevel=error              ; (log level;default info; others: debug,warn,trace)
nodaemon=true               ; (start in foreground if true;default false)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:errbot]
command=/usr/bin/errbot        ; the program (relative uses PATH, can take args)
directory=/errbot                ; directory to cwd to before exec (def no cwd)